WP_PATH=/var/www/html
WP_USER=admin
WP_PASS=password
WP_MAIL=test@example.com
WP_URL=http://localhost:8888
WP_NAME=Wordpress
WP_DB_HOST=db:3306
WP_DB_NAME=wordpress
WP_DB_USER=wordpress
WP_DB_PASS=wordpress
WP_DB_PREF=wp_
WP_THEME=my-theme

# THEME
WORDPRESS_DEBUG=0

# THEME
WP_ENV=docker
